# EpicAnchors

./: .gitignore  .gitlab-ci.yml  LICENSE  README.MD  README.md  Read_this_before_your_first_use.txt  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  maven.yml  sonarcloud.yml
EpicAnchors-API/: pom.xml
EpicAnchors-API/src/main/java/com/craftaro/epicanchors/: EpicAnchorsApi.java
EpicAnchors-API/src/main/java/com/songoda/epicanchors/: EpicAnchorsApi.java
EpicAnchors-Plugin/: pom.xml
EpicAnchors-Plugin/src/main/java/com/craftaro/epicanchors/: AnchorImpl.java  AnchorManagerImpl.java  EpicAnchors.java
EpicAnchors-Plugin/src/main/java/com/craftaro/epicanchors/commands/: EpicAnchorsCommand.java
EpicAnchors-Plugin/src/main/java/com/craftaro/epicanchors/commands/sub/: GiveCommand.java  ReloadCommand.java  SettingsCommand.java  ShowCommand.java
EpicAnchors-Plugin/src/main/java/com/craftaro/epicanchors/files/: AnchorsDataManager.java  DataManager.java  Settings.java
EpicAnchors-Plugin/src/main/java/com/craftaro/epicanchors/files/migration/: AnchorMigration.java  LegacyYamlAnchorsMigrator.java  _1_InitialMigration.java  _2_AnchorMigration.java
EpicAnchors-Plugin/src/main/java/com/craftaro/epicanchors/guis/: AnchorGui.java  DestroyConfirmationGui.java
EpicAnchors-Plugin/src/main/java/com/craftaro/epicanchors/listener/: AnchorListener.java  BlockListener.java  DebugListener.java  WorldListener.java
EpicAnchors-Plugin/src/main/java/com/craftaro/epicanchors/tasks/: AnchorTask.java  VisualizeTask.java
EpicAnchors-Plugin/src/main/java/com/craftaro/epicanchors/utils/: DataHelper.java  ThreadSync.java  UpdateCallback.java  Utils.java  WorldUtils.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/: Anchor.java  AnchorImpl.java  AnchorManager.java  AnchorManagerImpl.java  EpicAnchors.java  EpicAnchorsPlugin.java  Locale.java  References.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/anchor/: EAnchor.java  EAnchorManager.java  ELevel.java  ELevelManager.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/command/: AbstractCommand.java  CommandManager.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/command/commands/: CommandEpicAnchors.java  CommandGive.java  CommandReload.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/commands/: EpicAnchorsCommand.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/commands/sub/: GiveCommand.java  ReloadCommand.java  SettingsCommand.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/events/: BlockListeners.java  InteractListeners.java  InventoryListeners.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/files/: DataManager.java  Settings.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/files/migration/: AnchorMigration.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/gui/: GUIOverview.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/guis/: AnchorGui.java  DestroyConfirmationGui.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/handlers/: AnchorHandler.java  MenuHandler.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/hooks/: HookASkyBlock.java  HookFactions.java  HookGriefPrevention.java  HookKingdoms.java  HookPlotSquared.java  HookRedProtect.java  HookTowny.java  HookUSkyBlock.java  HookWorldGuard.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/listener/: AnchorListener.java  BlockListener.java  DebugListener.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/listeners/: BlockListeners.java  InteractListeners.java  InventoryListeners.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/tasks/: AnchorTask.java  VisualizeTask.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/utils/: ConfigWrapper.java  Methods.java  SettingsManager.java  ThreadSync.java  WorldUtils.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/utils/gui/: AbstractAnvilGUI.java  AbstractGUI.java  OnClose.java  Range.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/utils/updateModules/: LocaleModule.java
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/utils/version/: NMSUtil.java
EpicAnchors-Plugin/src/main/resources/: en_US.lang  plugin.yml
modules/epicanchors-api/: pom.xml
modules/epicanchors-plugin/: pom.xml
modules/epicanchors-plugin/src/main/java/com/songoda/epicanchors/: EpicAnchors.java
modules/epicanchors-plugin/src/main/java/com/songoda/epicanchors/commands/sub/: GiveCommand.java  ReloadCommand.java
modules/epicanchors-plugin/src/main/java/com/songoda/epicanchors/guis/: AnchorGui.java
modules/epicanchors-plugin/src/main/java/com/songoda/epicanchors/tasks/: AnchorTask.java
modules/epicanchors-plugin/src/main/resources/: en_US.lang  plugin.yml
modules/nms/epicanchors-v1_10_R1/: pom.xml
modules/nms/epicanchors-v1_11_R1/: pom.xml
modules/nms/epicanchors-v1_12_R1/: pom.xml
modules/nms/epicanchors-v1_13_R1/: pom.xml
modules/nms/epicanchors-v1_13_R2/: pom.xml
modules/nms/epicanchors-v1_14_R1/: pom.xml
modules/nms/epicanchors-v1_15_R1/: pom.xml
modules/nms/epicanchors-v1_16_R1/: pom.xml
modules/nms/epicanchors-v1_16_R2/: pom.xml
modules/nms/epicanchors-v1_16_R3/: pom.xml
modules/nms/epicanchors-v1_8_R1/: pom.xml
modules/nms/epicanchors-v1_8_R2/: pom.xml
modules/nms/epicanchors-v1_8_R3/: pom.xml
modules/nms/epicanchors-v1_9_R1/: pom.xml
modules/nms/epicanchors-v1_9_R2/: pom.xml
modules/nms/epicanchors-v1_9_R2/src/main/java/epicanchors/nms/: v1_9_R2.java
src/main/java/com/songoda/epicanchors/: AnchorManager.java  EpicAnchors.java  Locale.java  References.java
src/main/java/com/songoda/epicanchors/anchor/: Anchor.java  AnchorManager.java
src/main/java/com/songoda/epicanchors/api/: AnchorAccessCheck.java
src/main/java/com/songoda/epicanchors/command/: AbstractCommand.java  CommandManager.java
src/main/java/com/songoda/epicanchors/commands/: CommandEpicAnchors.java  (+5 more)
src/main/resources/: en_US.lang  plugin.yml
(+84 files in other folders)
