<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.craftaro</groupId>
    <artifactId>EpicAnchors-Parent</artifactId>
    <packaging>pom</packaging>
    <version>3.1.3</version>
    <!-- Run 'mvn versions:set -DgenerateBackupPoms=false -DnewVersion=X.Y.Z-DEV' to update version recursively -->

    <modules>
        <module>EpicAnchors-API</module>
        <module>EpicAnchors-Plugin</module>
    </modules>

    <name>EpicAnchors</name>
    <description>Allow your players to keep chunks loaded for a limited amount of time for a cost.</description>
    <url>https://craftaro.com/marketplace/product/31</url>

    <properties>
        <craftaro.coreVersion>3.0.7-SNAPSHOT</craftaro.coreVersion>

        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    </properties>

    <issueManagement>
        <url>https://discord.gg/craftaro</url>
        <system>Discord server</system>
    </issueManagement>

    <scm>
        <url>https://github.com/craftaro/EpicAnchors</url>
        <connection>scm:git:git://github.com/craftaro/EpicAnchors.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>craftaro-minecraft-plugins</id>
            <url>https://repo.craftaro.com/repository/minecraft-plugins/</url>
        </repository>

        <repository>
            <id>SpigotMC</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Dev dependencies -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
