<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.songoda</groupId>
        <artifactId>EpicAnchors</artifactId>
        <version>2.0.0-ALPHA</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <artifactId>epicanchors-v1_9_R2</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.songoda</groupId>
            <artifactId>epicanchors-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
