#General Messages

general.nametag.prefix = "&8[&6EpicWorldAnchors&8]"
general.nametag.next = "&9Next"
general.nametag.back = "&9Back"
general.nametag.nameformat = "&eLevel %level% &fFurnace"

#Interface Messages

interface.button.addtimewithxp = "&aAdd 30 Minutes with XP"
interface.button.addtimewithxplore = "&7Cost: &a%cost% Levels"
interface.button.addtimewitheconomy = "&aAdd 30 Minutes with ECO"
interface.button.addtimewitheconomylore = "&7Cost: &a$%cost%"
interface.anchor.title = "ChunkAnchor";
interface.anchor.smalltitle = "&eChunkAnchor";

#Command Messages

command.give.success = "&7You have been given a ChunkAnchor."

#Event Messages

event.general.nopermission = "&cYou do not have permission to do that."