<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craftaro</groupId>
        <artifactId>EpicAnchors-Parent</artifactId>
        <version>3.1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>EpicAnchors-Plugin</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <finalName>${project.parent.name}-${project.version}</finalName>

                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <minimizeJar>true</minimizeJar>

                            <relocations>
                                <relocation>
                                    <pattern>com.craftaro.core</pattern>
                                    <shadedPattern>com.craftaro.epicanchors.core</shadedPattern>
                                </relocation>
                            </relocations>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>

                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>LICENSE.**</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>com.craftaro:CraftaroCore</artifact>
                                    <excludeDefaults>false</excludeDefaults>
                                    <includes>
                                        <include>**/nms/v*/**</include>
                                        <include>**/third_party/net/kyori/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/third_party/org/apache/**</exclude>
                                        <exclude>**/third_party/net/kyori/**</exclude>
                                        <exclude>**/third_party/com/zaxxer/**</exclude>
                                        <exclude>**/third_party/org/jooq/**</exclude>
                                        <exclude>**/third_party/org/mariadb/**</exclude>
                                        <exclude>**/third_party/com/h2database/**</exclude>
                                        <exclude>**/third_party/org/h2/**</exclude>
                                        <exclude>**/third_party/com/cryptomorin/**</exclude>
                                        <exclude>**/third_party/org/reactivestreams/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.craftaro</groupId>
            <artifactId>EpicAnchors-API</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.craftaro</groupId>
            <artifactId>CraftaroCore</artifactId>
            <version>${craftaro.coreVersion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
